<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Management</title>
    <!-- Add Bootstrap CSS (from CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Shopping Cart Management</h1>
        
        <!-- Add Item Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Add Item to Cart</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="product_id" class="form-label">Product ID</label>
                    <input type="text" id="product_id" class="form-control" placeholder="Enter Product ID">
                </div>
                <div class="mb-3">
                    <label for="quantity" class="form-label">Quantity</label>
                    <input type="number" id="quantity" class="form-control" placeholder="Enter Quantity">
                </div>
                <button class="btn btn-primary" onclick="addItem()">Add to Cart</button>
            </div>
        </div>

        <!-- Cart Items List -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Cart Items</h5>
            </div>
            <div class="card-body">
                <ul id="cart-items" class="list-group">
                    <!-- Cart items will be appended here dynamically -->
                </ul>
            </div>
        </div>

        <!-- Update Item Quantity Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Update Item Quantity</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="update_product_id" class="form-label">Product ID</label>
                    <input type="text" id="update_product_id" class="form-control" placeholder="Enter Product ID">
                </div>
                <div class="mb-3">
                    <label for="update_quantity" class="form-label">Quantity</label>
                    <input type="number" id="update_quantity" class="form-control" placeholder="Enter Quantity">
                </div>
                <button class="btn btn-warning" onclick="updateItem()">Update Item</button>
            </div>
        </div>

        <!-- Remove Item Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Remove Item from Cart</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="remove_product_id" class="form-label">Product ID</label>
                    <input type="text" id="remove_product_id" class="form-control" placeholder="Enter Product ID">
                </div>
                <button class="btn btn-danger" onclick="removeItem()">Remove from Cart</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const user_id = 1;  // Set a fixed user ID for now

        // Fetch and display cart items
        function fetchCartItems() {
            $.get(`http://localhost:8000/index.php/cart/items?user_id=${user_id}`, function(data) {
                $('#cart-items').empty();  // Clear existing items
                data.forEach(item => {
                    $('#cart-items').append(`
                        <li class="list-group-item">
                            Product ID: ${item.product_id} | Quantity: ${item.quantity}
                        </li>
                    `);
                });
            });
        }

        // Add item to the cart
        function addItem() {
            const product_id = $('#product_id').val();
            const quantity = $('#quantity').val();

            $.post(`http://localhost:8000/index.php/cart/add?user_id=${user_id}`, {
                product_id: product_id,
                quantity: quantity
            }, function(response) {
                alert(response.message);
                fetchCartItems();  // Refresh the cart items list
            });
        }

        // Update item quantity in the cart
        function updateItem() {
            const product_id = $('#update_product_id').val();
            const quantity = $('#update_quantity').val();

            $.ajax({
                url: `http://localhost:8000/index.php/cart/update?user_id=${user_id}`,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({
                    product_id: product_id,
                    quantity: quantity
                }),
                success: function(response) {
                    alert(response.message);
                    fetchCartItems();  // Refresh the cart items list
                }
            });
        }

        // Remove item from the cart
        function removeItem() {
            const product_id = $('#remove_product_id').val();

            $.ajax({
                url: `http://localhost:8000/index.php/cart/remove?user_id=${user_id}&product_id=${product_id}`,
                type: 'DELETE',
                success: function(response) {
                    alert(response.message);
                    fetchCartItems();  // Refresh the cart items list
                }
            });
        }

        // Fetch cart items on page load
        $(document).ready(function() {
            fetchCartItems();
        });
    </script>
</body>
</html>
